# SpringAttendanceModified

./: .gitignore  build.gradle  settings.gradle
src/main/java/controller/: AdminController.java  FacultyController.java  LogoutController.java  SignInController.java
src/main/java/service/: AdminService.java  FacultyService.java  SignInService.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  faculty.jsp  student.jsp
